# marvel-api-graphql

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lfaiska/marvel/graphql/: Application.java
src/main/java/com/lfaiska/marvel/graphql/client/: MarvelClient.java
src/main/java/com/lfaiska/marvel/graphql/controller/: CharacterController.java
src/main/java/com/lfaiska/marvel/graphql/data/entities/: Character.java  Thumbnail.java
src/main/java/com/lfaiska/marvel/graphql/data/network/: Data.java  Response.java
src/main/java/com/lfaiska/marvel/graphql/data/services/: CharacterService.java
src/main/java/com/lfaiska/marvel/graphql/entity/: Character.java  Data.java  Response.java  Thumbnail.java
src/main/java/com/lfaiska/marvel/graphql/exception/: GraphQLErrorAdapter.java
src/main/java/com/lfaiska/marvel/graphql/repository/: CharacterRepository.java
src/main/java/com/lfaiska/marvel/graphql/resolver/: CharacterResolver.java  QueryResolver.java
src/main/java/com/lfaiska/marvel/graphql/service/: CharacterService.java  MarvelService.java
src/main/resources/: application.properties  keys.properties
src/main/resources/graphql/: character.graphqls  thumbnail.graphqls
