buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'marvel-api-graphql'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile 'com.graphql-java:graphql-java:6.0'
    compile 'com.graphql-java:graphql-java-tools:4.3.0'
    compile 'com.graphql-java:graphql-java-servlet:4.7.0'
    compile 'com.graphql-java:graphql-spring-boot-starter:3.10.0'
    compile 'com.graphql-java:graphiql-spring-boot-starter:3.10.0'
    testCompile("junit:junit")
}